<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Aurum.Configuration</PackageId>
        <Version>0.1.0-alpha.3</Version>
        <Authors>Shanoa Ice</Authors>
        <PackageDescription>Configuration Component for the Aurum project.</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Shadowsocks-NET/Aurum</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="SnakeCase.fs"/>
        <Compile Include="Utils.fs"/>
        <Compile Include="V2Fly.Configuration\Transport.fs"/>
        <Compile Include="V2Fly.Configuration\Inbound.fs"/>
        <Compile Include="V2Fly.Configuration\Outbound.fs"/>
        <Compile Include="V2Fly.Configuration\Routing.fs"/>
        <Compile Include="V2Fly.Configuration\DNS.fs"/>
        <Compile Include="V2Fly.Configuration\Intermediate.fs"/>
        <Compile Include="V2Fly.Configuration\Share.fs"/>
        <Compile Include="Sing.Configuration\Shared.fs"/>
        <Compile Include="Sing.Configuration\Outbound.fs"/>
        <Compile Include="Sing.Configuration\Inbound.fs"/>
        <Compile Include="ConfigurationBase.fs"/>
        <Compile Include="AdapterTypes\VMessLegacyShare.fs"/>
        <Compile Include="SubscriptionAdapter\V2rayNBase64.fs"/>
        <Compile Include="SubscriptionAdapter\OOCv1.fs"/>
        <Compile Include="TopLevel.fs"/>
        <Compile Include="Remote.fs"/>
        <Compile Include="GenerateConfig.fs"/>
        <Content Include="paket.references"/>
        <Content Include="paket.template"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aurum\Aurum.fsproj"/>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>
