<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Group.fs" />
    <Compile Include="Transport.fs" />
    <Compile Include="Outbound.fs" />
    <Compile Include="Inbound.fs" />
    <Compile Include="ShareLink.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="Shadowsocks" Version="1.1.0" />
    <PackageReference Include="Shadowsocks.OnlineConfig" Version="1.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aurum\Aurum.fsproj" />
  </ItemGroup>
</Project>
