# Aurum

./: .editorconfig  .gitignore  Aurum.sln  Aurum.sln.DotSettings  README.md  build.fsx  global.json  nuget.config  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish-github.yml  publish-myget.yml
Aurum/: App.axaml  App.axaml.cs  Aurum.fsproj  Exceptions.fs  Helpers.fs  Library.fs  Program.cs  SnakeCase.fs  ViewLocator.cs  internal-config.json  paket.references  paket.template
Aurum.AssetManagement/: Aurum.AssetManagement.fsproj  Library.fs  paket.references  paket.template
Aurum.Configuration/: Aurum.Configuration.fsproj  Base.fs  ConfigurationBase.fs  DNS.fs  GenerateConfig.fs  Inbound.fs  Intermediate.fs  Outbound.fs  Remote.fs  Routing.fs  Share.fs  ShareLinks.fs  SnakeCase.fs  Subscription.fs  TopLevel.fs  Transport.fs  Utils.fs  paket.references  paket.template
Aurum.Configuration/AdapterTypes/: VMessLegacyShare.fs
Aurum.Configuration/Shared/: Adapter.fs  Routing.fs  Shadowsocks.fs  Subscription.fs  Transport.fs  V2fly.fs
Aurum.Configuration/Shared/VMess/: Outbound.fs  Transport.fs
Aurum.Configuration/Sing/: Base.fs  ConfigurationBase.fs  DNS.fs  Inbound.fs  Outbound.fs  Routing.fs  Shared.fs
Aurum.Configuration/Sing.Configuration/: Inbound.fs  Outbound.fs  Shared.fs
Aurum.Configuration/SubscriptionAdapter/: OOCv1.fs  V2rayNBase64.fs
Aurum.Configuration/V2Fly.Configuration/: DNS.fs  Inbound.fs  Intermediate.fs  Outbound.fs  Routing.fs  Transport.fs
Aurum.Configuration/V2fly/: Base.fs  DNS.fs  Inbound.fs  Outbound.fs  Routing.fs  Share.fs  TopLevel.fs  Transport.fs
Aurum.Configurator/: Aurum.Configurator.fsproj  Inbound.fs  Intermediate.fs  Outbound.fs  ShareLink.fs  Transport.fs
Aurum.DataProtection/: Aurum.DataProtection.fsproj  Windows.fs  paket.references  paket.template
Aurum.Filesystem/: Aurum.Filesystem.fsproj  Configuration.fs  paket.template
Aurum.Interop/: Aurum.Interop.fsproj  Library.fs  LogStream.fs  ProcessWrapper.fs  paket.references  paket.template
Aurum.Micro/: About.fs  App.axaml  App.axaml.cs  Application.fs  Aurum.Micro.csproj  Aurum.Micro.fsproj  Counter.fs  Program.cs  Program.fs  Shell.fs  ShellControl.fs  ViewLocator.cs  paket.references
Aurum.Micro/Models/: ConnectionItem.cs
Aurum.Micro/Services/: Database.cs
Aurum.Micro/ViewModels/: AddConnectionViewModel.cs  MainControlViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Aurum.Micro/Views/: AddConnectionView.axaml  AddConnectionView.axaml.cs  AddConnectionWindow.axaml  AddConnectionWindow.axaml.cs  MainControlView.axaml  MainControlView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Aurum.Routing/: Library.fs
Aurum.Storage/: Action.fs  Aurum.Storage.fsproj  Configuration.fs  Group.fs  Handler.fs  Intermediate.fs  Main.fs  Mapping.fs  Records.fs  paket.references  paket.template
Aurum/Configurator/: Configurator.fs  Group.fs  Inbound.fs  Outbound.fs  ShareLink.fs  Transport.fs
Aurum/Models/: ConnectionItem.cs
Aurum/Services/: Database.cs
Aurum/ViewModels/: AddConnectionViewModel.cs  MainControlViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Aurum/Views/: AddConnectionView.axaml  AddConnectionView.axaml.cs  AddConnectionWindow.axaml  AddConnectionWindow.axaml.cs  MainControlView.axaml  MainControlView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
docfx_project/: docfx.json
docs/: Share-Links.md
