source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0, net5.0

cache ./paket-cache versions: current

nuget sqlite-net-pcl
nuget JaggerJo.Avalonia.FuncUI
nuget JaggerJo.Avalonia.FuncUI.DSL
nuget JaggerJo.Avalonia.FuncUI.Elmish
nuget Serilog
nuget Avalonia.Desktop
nuget Microsoft.AspNetCore.WebUtilities
nuget Nanoid
nuget FSharp.Json
nuget FSharp.Core
nuget Shadowsocks
nuget Shadowsocks.OnlineConfig
nuget Microsoft.Extensions.Primitives
nuget Aether
nuget System.Security.Cryptography.ProtectedData ~> 5.0.0
