<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Aurum.Filesystem</PackageId>
        <Version>0.1.0-alpha.2</Version>
        <Authors>Shanoa Ice</Authors>
        <PackageDescription>Filesystem Related Component for the Aurum project.</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Shadowsocks-NET/Aurum</RepositoryUrl>
        <RootNamespace>Aurum.Filesystem</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Configuration.fs"/>
        <Content Include="paket.references"/>
        <Content Include="paket.template"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aurum.Configuration\Aurum.Configuration.fsproj"/>
        <ProjectReference Include="..\Aurum\Aurum.fsproj"/>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>
