<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Aurum.Interop</PackageId>
        <Version>0.1.0-alpha.1</Version>
        <Authors>Shanoa Ice</Authors>
        <PackageDescription>Process Interop Component for the Aurum project.</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Shadowsocks-NET/Aurum</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="LogStream.fs"/>
        <Compile Include="ProcessWrapper.fs"/>
        <Content Include="paket.references"/>
        <Content Include="paket.template"/>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>
