<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Counter.fs"/>
        <Compile Include="About.fs"/>
        <Compile Include="Shell.fs"/>
        <Compile Include="Program.fs"/>
        <AvaloniaResource Include="**\*.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.7"/>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta"/>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta"/>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta"/>
        <PackageReference Include="Nanoid" Version="2.1.0"/>
        <PackageReference Update="FSharp.Core" Version="5.0.3-beta.21352.5"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**"/>
    </ItemGroup>
</Project>
