<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Configuration.fs"/>
        <Compile Include="Main.fs"/>
        <Compile Include="Action.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aurum.Configuration\Aurum.Configuration.fsproj"/>
        <ProjectReference Include="..\Aurum\Aurum.fsproj"/>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>
