<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Aurum.Storage</PackageId>
        <Version>0.1.0-alpha.1</Version>
        <Authors>Shanoa Ice</Authors>
        <PackageDescription>SQLite Storage Component for the Aurum project.</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Shadowsocks-NET/Aurum</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Records.fs" />
        <Compile Include="Action.fs" />
        <Compile Include="Mapping.fs" />
        <Compile Include="Handler.fs" />
        <Content Include="paket.references" />
        <Content Include="paket.template" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aurum.Configuration\Aurum.Configuration.fsproj" />
        <ProjectReference Include="..\Aurum\Aurum.fsproj" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
